{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.fontSize": 10,
		"editor.tabSize": 2,
		"editor.detectIndentation": true,
		"editor.tokenColorCustomizations": {
			"[Default Dark+]": {
				"comments": "#537956",
				"variables": "#a1f7ffdf",
				"functions": "#e0d973",
				"semanticHighlighting": true
			}
			""
		}
	}
}